<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:/Mega/gostudypro@gmail.com/SpecterPython2048_24Dec2021/Lessons/Lesson29_08May2022/LessonFiles/SchoolProjectV3/database/school.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1038"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:maincourses"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="courses" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="71"/><column index="2" value="95"/><column index="3" value="300"/><column index="4" value="242"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="persons" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="72"/><column index="2" value="78"/><column index="3" value="75"/><column index="4" value="41"/><column index="5" value="60"/><column index="6" value="40"/><column index="7" value="48"/><column index="8" value="40"/><column index="9" value="71"/><column index="10" value="78"/><column index="11" value="71"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * FROM persons WHERE person_id BETWEEN 10 AND 20</sql><sql name="SQL 2">SELECT * FROM persons WHERE login = &quot;Lukasen_1&quot; AND password = &quot;IH7q&quot;;</sql><sql name="SQL 3">CREATE TABLE IF NOT EXISTS &quot;persons1122&quot; (
	&quot;person_id&quot;	INTEGER NOT NULL UNIQUE,
	&quot;first_name&quot;	TEXT,
	&quot;last_name&quot;	TEXT,
	&quot;email&quot;	TEXT,
	&quot;address&quot;	TEXT,
	&quot;tel&quot;	TEXT,
	&quot;salary&quot;	INTEGER,
	&quot;login&quot;	TEXT UNIQUE,
	&quot;password&quot;	TEXT,
	&quot;position_id&quot;	INTEGER,
	&quot;course_id&quot;	INTEGER,
	PRIMARY KEY(&quot;person_id&quot; AUTOINCREMENT),
	FOREIGN KEY(&quot;position_id&quot;) REFERENCES &quot;positions&quot;(&quot;position_id&quot;),
	FOREIGN KEY(&quot;course_id&quot;) REFERENCES &quot;courses&quot;(&quot;course_id&quot;)
);</sql><current_tab id="2"/></tab_sql></sqlb_project>
